<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내비게이션</title>
    <style>
        /* 공통 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        body {
            font-size: 15px;
            background: #fff;
            color: #333;
        }

        .clearfix::after { 
            content: "";
            clear: both;
            display: table;
        }

        nav {
            position: absolute;
            top: 35px;
            left: 30px;
            z-index: 1;
            text-align: center;
        }
        /* 1depth */
        .main {
            /* display: flex; */
        }
        .main>li {
            width: 150px;
        }
        /* 메인+서브메뉴 */
        .main>li a {
            color: #fff;
        }
        /* 메인메뉴만 해당 */
        .main>li>a {
            display: block;
            font-size: 1.8em;
            font-weight: bold;
            padding: 5px;
            color: #fff;
            background: #0066ad;
        }

        .main>li>a:hover {
            background: #30a3f3;
            color: #333;
        }
        
        /* 2depth */
        .sub {
            display: none;
            background: rgba(0, 102, 173, 0.5);
        }

        .sub li a{
            padding: 4px 8px;
            color: #333;
            line-height: 2;
        }
        .sub li a:hover {
            background: rgba(2, 30, 48, 0.653);
            color: #fff;
        }

        .sub li:first-child {
            padding-top: 10px;
        }

        .sub li:last-child {
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="main">
            <li><a href="#">강원천문대</a>
                <ul class="sub">
                    <li><a href="#">천문대소개</a></li>
                    <li><a href="#">인사말</a></li>
                    <li><a href="#">오시는길</a></li>
                </ul>
            </li>
            <li><a href="#">이용안내</a>
                <ul class="sub">
                    <li><a href="#">프로그램</a></li>
                    <li><a href="#">관람시간표</a></li>
                    <li><a href="#">이달의 별자리</a></li>
                </ul>
            </li>
            <li><a href="#">천문대예약</a>
                <ul class="sub">
                    <li><a href="#">예약하기</a></li>
                    <li><a href="#">예약확인</a></li>
                    <li><a href="#">예약취소</a></li>
                </ul>
            </li>
            <li><a href="#">커뮤니티</a>
                <ul class="sub">
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">방문후기</a></li>
                    <li><a href="#">자유게시판</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!-- 제이쿼리 라이브러리 파일 CDN 방식으로 연결 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
    // 내비게이션바
    // stop은 이전 동작을 정지 stop은 효과 메서드 앞에만 붙인다.
    // 효과 메서드: hide(), show(), fadein(), fadeout(), slideup(), slidedown(), animate(), ...
    $(".main > li").mouseenter(function () {
        // children (자식만) find (자식+손자)
        $(this).find(".sub").stop().slideDown();
    });
    // 메인메뉴li에서 마우스가 벗어나면 함수 실행
    $(".main > li").mouseleave(function () {
        // 마우스가 벗어난 li의 자식 .sub가 아래에서 위로 사라진다.
        $(this).find(".sub").stop().slideUp();
    });
    
    </script>
</body>

</html>