<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내비게이션</title>
    <style>
        /* 공통 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        body {
            font-size: 1.5rem;
        }

        /* 위 아래 정중앙 배치 */
        nav {
            position: absolute;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
            text-align: center;
        }

        .nav_bg {
            z-index: -1;
            position: absolute;
            left: 0;
            top: 32px;
            width: 100%;
            background: rgba(178, 245, 23, 0.8);
        }

        /* 1depth */
        .main {
            display: flex;
            justify-content: center;
            background: #b2f518;
            height: 34px;
        }

        .main>li {
            width: 150px;
        }

        /* 메인+서브메뉴 */
        .main>li a {
            color: #fff;
        }

        /* 메인메뉴만 해당 */
        .main>li>a {
            display: block;
            font-size: 1.5rem;
            font-weight: bold;
            padding: 5px;
            color: #fff;
        }

        .main>li>a:hover {
            background: #30a3f3;
            color: #fff;
        }

        /* 2depth */
        .sub {
            display: none;
        }

        .sub li a {
            padding: 4px 8px;
            color: #333;
            line-height: 2;
        }

        .sub li a:hover {
            background: #0066ad;
            color: #fff;
        }

        .sub li:first-child {
            padding-top: 10px;
        }

        .sub li:last-child {
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="tab">
        <ul class="tabBtn clearfix">
            <li>공지사항</li>
            <li>갤러리</li>
        </ul>
        <div class="tabCont notice">
            <ul>
                <li><a href="#">강원천문대 2019년 야영장 운영개시 안내</a>2019-03-16</li>
                <li><a href="#">강원천문대 3월 프로그램 안내</a>2019-02-25</li>
                <li><a href="#">강원천문대 5주년 방문후기 이벤트 당첨자 발표</a>2019-02-25</li>
                <li><a href="#">야간 관측 프로그램 예약 및 접수 안내</a>2019-02-01</li>
                <li><a href="#">강원천문대 야영장 시설사용료 인상 안내</a>2019-01-02</li>
            </ul>
        </div>
        <div class="tabCont gallery">
            <a href="#"><img src="images/thumb1_bk.jpg" alt="겔러리1"></a>
            <a href="#"><img src="images/thumb2_bk.jpg" alt="겔러리2"></a>
            <a href="#"><img src="images/thumb3_bk.jpg" alt="겔러리3"></a>
        </div>
    </div>

    <!-- 제이쿼리 라이브러리 파일 CDN 방식으로 연결 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        // 내비게이션바
        // stop은 이전 동작을 정지 stop은 효과 메서드 앞에만 붙인다.
        // 효과 메서드: hide(), show(), fadein(), fadeout(), slideup(), slidedown(), animate(), ...
        $('.main > li').mouseenter(function () {
            $('.sub').stop().slideDown();
            $('.nav_bg').stop().animate({ height: 150 });
        });
        $('nav').mouseleave(function () {
            $('.sub').stop().slideUp();
            $('.nav_bg').stop().animate({ height: 0 });
        });

    </script>
</body>

</html>