<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        .outer {
            border: 1px solid black;
            /* perspective는 관점 속성으로 부모 요소에 지정한다. */
            perspective: 1000px;
            /* 관점의 위치로 perspective 속성과 함께 사용해야 한다. */
            perspective-origin: 50% 50%;
            margin: 20px;
        }
        /* 3d는 펄스펙티브 필수 없으면 실행 불가 */

        .trf {
            display: inline-block;
            width:100px;
            height:100px;
            background: red;
            transition: .5s;
        }

        /*  이동
            transform: translate(x, y); x로만 가능            transform: translate(x, y); y로만 가능
            transform: translate(x, y); xyz
            transform: translate(x, y); xy        
            
            크기조절
            transform: scalex(x);
            transform: scaley(y);
            transform: scalez(z);
            transform: scale3d(x,y,z);
            transform: scale(w,y);
            
            회전
            transform: rotatex(각도); (단위: deg)
            transform: rotaty(각도); (단위: deg)
            transform: rotatez(각도); (단위: deg)
            transform: rotat3d(x,y,z위치); (단위: deg)
            transform: rotate(x,y); (단위: deg)
            
            기울기
            transform: skewx(각도, 각도) (단위: deg);
            transform: skewy(각도, 각도) (단위: deg);
            transform: skewx(x각도,y각도) (단위: deg);
        */

        /* .outer에 마우스를 올렸을 때 .trftr의 위치를 가로로 100px 이동되게 하시오. */
        .trftr{
            transform: translateX(-100px);
        }
        .outer:hover .trftr {
            transform: translate(100px, 0);
        } 


        /* .outer에 마우스를 올렸을 때 .trfsc의 크기를 너비/높이 모두 1.2로 지정하시오. */
        .trfsc {
            height: 4px;
        }
        
        .outer:hover .trfsc {
            transform: scale(1.2, 1.2);
        }


        .trfro {
            /* 변환의 기준 */
            /* transform-origin: x축 y축; 
                 값:px, %
                 x축: left, right, center
                 y축: top, bottom, center            
            */
            transform-origin: 50% 0%;
        }
        /* .outer에 마우스를 올렸을 때 .trfro를 60도 회전되도록 지정하시오. */
        .outer:hover .trfro {
            transform: rotate(60deg);
        } 
        
        /* .outer에 마우스를 올렸을 때 .trfrox를 x축 기준으로 60도 회전되도록 지정하시오. */
        .outer:hover .trfrox {
            transform: rotateX(60deg);

        }


        /* .outer에 마우스를 올렸을 때 .trfroy를 y축 기준으로 90도 회전되도록 지정하시오. */
        .outer:hover .trfroy {
            transform: rotateY(90deg);
        }


        /* .outer에 마우스를 올렸을 때 .trfsk를 y축 기준으로 10도 기울이시오. */
        .outer:hover .trfsk {
            transform: skewY(10deg);
        }


    </style>
</head>

<body>
    <h1>변환</h1>
    <h2>이동</h2>
    <div class="outer">
        <span class="trf trftr">translate</span>transform
    </div>
    <h2>크기 조절</h2>
    <div class="outer">
        <span class="trf trfsc">scale</span>transform
    </div>
    <h2>회전</h2>
    <div class="outer">
        <span class="trf trfro">rotate</span>transform
    </div>
    <div class="outer">
        <span class="trf trfrox">rotate</span>transform
    </div>
    <div class="outer">
        <span class="trf trfroy">rotate</span>transform
    </div>
    <h2>기울기</h2>
    <div class="outer">
        <span class="trf trfsk">skew</span>transform
    </div>
</body>

</html>