<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹페이지_성명</title>
    <style>
        /* 글꼴 */
        @import url('https://fonts.googleapis.com/css2? family= Cherry+Bomb+One & display=swap');
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        /* 레이아웃와 배경색 */
        .wrap {
            width: 1000px;
        }

        header {
            height: 100px;
            background: #ffffff;
        }

        section {
            position: relative;
            height: 500px;
            overflow: hidden;
            margin: auto;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            display: flex;
        }

        footer {
            height: 100px;
            background: orange;
        }

        /* 로고 */
        .logo {
            text-align: center;
            line-height: 100px;
        }

        /* 메인 타이틀 */
        h2 {
            position: absolute;
            z-index: 9999;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem;
            color: #fff;
            text-shadow: 5px 5px 10px skyblue;
        }

        /* 슬라이드 */
        ul {
            position: absolute;
            top: 0;
            left: 0;
            height: 400%;
            animation: slide 9s infinite;
        }

        li {
            width: 100%;
            height: 500px;
            overflow: hidden;
        }

        @keyframes slide {
            0% {
                top: 0;
            }

            5% {
                top: -100%;
            }

            33% {
                top: -100%;
            }

            38% {
                top: -200%;
            }

            66% {
                top: -200%;
            }

            71% {
                top: -300%;
            }

            99.99% {
                top: -300%;
            }

            100% {
                top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header>
            <h1 class="logo"><a href="#">오렌지</a></h1>
        </header>
        <!-- 섹션 -->
        <section>
            <h2>오렌지</h2>
            <ul>
                <li><img src="images/slide1.jpg" alt="slide1"></li>
                <li><img src="images/slide2.jpg" alt="slide2"></li>
                <li><img src="images/slide3.jpg" alt="slide3"></li>
                <li><img src="images/slide1.jpg" alt="slide1"></li>
            </ul>
        </section>
        <!-- 푸터 -->
        <footer>Copyright 2023 오렌지. All rights reserved.</footer>
    </div>
</body>

</html>