<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 140개 영문 키워드: https://www.w3schools.com/colors/colors_names.asp */

        /* 
           2진수: 0, 1
           8진수: 0 ~ 7
           16진수: 0~ 15
           10진수: 0 ~ 9
        */

        /* HEX: 16진수 -> 0~9, A~F */
        /* #RRGGBB 또는 #RGB */

        /* 
           6자 또는 3자
           #132456 
           #000000 balck #000
           #ffffff white #fff
           #ff0000 red #f00
           #0000ff blue #00f
           #ffff00 yellow #ff0
           #ff00ff magenta #f0f
           #00ffff cyan #0ff

        */

        /* rgb(0~255, 0~255, 0~255) */
          /* 
             rgb(R, G, B)   
             rgb(0, 0, 0)   
             rgb(255, 255, 255)   
             rgb   
          
          */

        /* rgba(0~255, 0~255, 0~255, 0~1) */ 
        /

        /* hsl(0~359, 0~100%, 0~100%) */
        /* 
           hsl(HUE, SATURATION, LIGHTNESS)
           hsl(각도 0~360도, 0~100백분율, 백분율%)
           hsl(0, 100%, 50%)
        
        */
        
        /* hsla(0~359, 0~100%, 0~100%, 0~1) */
        /* 
           hsla(H, S, L, alpha)
           alpha(투명도): 0(투명)~0.5(반투명)~1(불투명)  
           hsla(0, 100%, 50%, 0.5)     
        
        */
    

            .colorName {color: red;}
            .colorhex {color: red;}
            .colorrgb {color: red;}
            .colorrgba {color: red;}
            .colorhsl {color: red;}
            .colorhsla {color: red;}

    </style>
</head>
<body>
    <h1>CSS 색상 값</h1>
    <p class="colorName">red</p>
    <p class="colorHex">#ff0000</p>
    <p class="colorRgb">rgb(255, 0, 0)</p>
    <p class="colorRgba">rgba(255, 0, 0, 0.5)</p>
    <p class="colorHsl">hsl(0, 100%, 50%)</p>
    <p class="colorHsla">hsla(0, 100%, 50%, 0.5)</p>
</body>
</html>