<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내비게이션</title>
    <style>
        /* 공통 */
        * {
            margin: auto;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        body {
            font-size: 15px;
            background: #fff;
            color: #121b04;
        }
        /* rem: html태그에서 지정한 글자 크기의 배수 */
        nav {
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 1;
            text-align: center;
        }

        /* 1depth */
        .main {
            display: flex;
        }

        .main>li {
            width: 150px;
        }

        /* 메인+서브메뉴 */
        .main>li a {
            color: #fff;
        }

        /* 메인메뉴만 해당 */
        .main>li>a {
            display: block;
            font-size: 1.6em;
            font-weight: bold;
            padding: 5px;
            color: #fff;
            background: #9bf30e;
        }

        .main>li>a:hover {
            background: #bfec1c;
            color: #333;
        }

        /* 2depth */
        .sub {
            display: none;
            background: rgba(240, 236, 13, 0.671);
        }

        .sub li a {
            padding: 4px 8px;
            color: #333;
            line-height: 2;
        }

        .sub li a:hover {
            background: #fff(203, 247, 9, 0.897);
            color: #beeb1f;
        }

        .sub li:first-child {
            padding-top: 10px;
        }

        .sub li:last-child {
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="main">
            <li><a href="#">축제소개</a>
                <ul class="sub">
                    <li><a href="#">Festival 소개</a></li>
                    <li><a href="#">행사장 안내</a></li>
                    <li><a href="#">조직위원회</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li><a href="#">예약안내</a>
                <ul class="sub">
                    <li><a href="#">예약하기</a></li>
                    <li><a href="#">예약확인/취소</a></li>
                    <li><a href="#">단체예약문의</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li><a href="#">아티스트</a>
                <ul class="sub">
                    <li><a href="#">고릴라즈</a></li>
                    <li><a href="#">메이저 레이저</a></li>
                    <li><a href="#">아우스게인</a></li>
                    <li><a href="#">타임로드</a></li>
                </ul>
            </li>
            <li><a href="#">커뮤니티</a>
                <ul class="sub">
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">사진갤러리</a></li>
                    <li><a href="#">영상갤러리</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!-- 제이쿼리 라이브러리 파일 CDN 방식으로 연결 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        // 내비게이션바
        // stop은 이전 동작을 정지 stop은 효과 메서드 앞에만 붙인다.
        // 효과 메서드: hide(), show(), fadein(), fadeout(), slideup(), slidedown(), animate(), ...
        $(".main > li").mouseenter(function () {
            $(".sub").stop().slideDown();
        });
        // 메인메뉴li에서 마우스가 벗어나면 함수 실행
        $(".main > li").mouseleave(function () {
            // 마우스가 벗어난 li의 자식 .sub가 아래에서 위로 사라진다.
            $(".sub").stop().slideUp();
        });

    </script>
</body>

</html>